APIURL=https://api-mumbai.lens.dev/
ACTION_ID=ACTION_ID_FROM_WORLDCOIN
LENS_HUB_CONTRACT=0x60Ae865ee4C725cd04353b5AAb364553f56ceF82
LENS_PERIPHERY_CONTRACT=0xD5037d72877808cdE7F669563e9389930AF404E8
INFURA_IPFS=https://ipfs.infura.io:5001
INFURA_PROJECT_ID=INFURA_PROJECT_ID
INFURA_PROJECT_SECRET=INFURA_PROJECT_SECRET
INFURA_ENDPOINT=INFURA_DEDICATED_ENDPOINT
LOANFACTORY_DEPLOYED_ADDRESS=LOANFACTORY_DEPLOYED_ADDRESS
SCORING__DEPLOYED_ADDRESS=SCORING__DEPLOYED_ADDRESS
MUMBAI_URL=INFURA_MUMBAI_RPC
WORLDID_DEPLOYED=WORLDID_DEPLOYED
WORLDID_ONCHAIN=WORLDID_ONCHAIN